{
  "name": "0_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "nodemon server"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.2",
    "nodemon": "^2.0.4"
  }
}
